('D:\\GitProjects\\PageRank\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\GitProjects\\PageRank\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\GitProjects\\PageRank\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GitProjects\\PageRank\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GitProjects\\PageRank\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GitProjects\\PageRank\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GitProjects\\PageRank\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python375\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python375\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python375\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python375\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'd:\\python375\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python375\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\GitProjects\\PageRank\\main.py', 'PYSOURCE'),
  ('python37.dll', 'd:\\python375\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python375\\VCRUNTIME140.dll', 'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('lib_dop-f2p.2IMQ2ULP2G4MGWPSVUSSQQ6BRGESMACI.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.2IMQ2ULP2G4MGWPSVUSSQQ6BRGESMACI.gfortran-win32.dll',
   'BINARY'),
  ('libvode-f2p.PR73PHKXQKET5NHLSJMZKUQHL2DSMTZM.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.PR73PHKXQKET5NHLSJMZKUQHL2DSMTZM.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.5OGHNYJKQPTALGDWLZWH6KY3VBY555EV.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libspecfun.5OGHNYJKQPTALGDWLZWH6KY3VBY555EV.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.65AFAI6QDVYXALYNENAVNMD37ALOQG73.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.65AFAI6QDVYXALYNENAVNMD37ALOQG73.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.ZCEDIH567LXR2GD7RZPOX6ZEN432RYI7.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libbispeu.ZCEDIH567LXR2GD7RZPOX6ZEN432RYI7.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.YEJXW5WM5WHULDR4LP2CECQWMKYSU2V7.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.YEJXW5WM5WHULDR4LP2CECQWMKYSU2V7.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.FVBFEKR45IV7QGZC2JY6A5S6ZYM6SVVX.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.FVBFEKR45IV7QGZC2JY6A5S6ZYM6SVVX.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.HAAGEQFC7LMHIE453MUN4VVAH4TV2BO4.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.HAAGEQFC7LMHIE453MUN4VVAH4TV2BO4.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.TPK6UPWGWNOS25TPQEQGNEFV3AXX54I4.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libdqag.TPK6UPWGWNOS25TPQEQGNEFV3AXX54I4.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.QPNR6CH7TYENF6PXNFLT44SV3JAWECM7.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libdfitpack.QPNR6CH7TYENF6PXNFLT44SV3JAWECM7.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.KMPVTETD2ONURN4OHWFRELHOK7ZNUHEE.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libdgamln.KMPVTETD2ONURN4OHWFRELHOK7ZNUHEE.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.SG3JHIDEZLGHHNS34NBLIM5AJPBA5PSM.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.SG3JHIDEZLGHHNS34NBLIM5AJPBA5PSM.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.TKP6ULL2TJKGSXFYWRG43RI3QFWK2BYU.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libcobyla2.TKP6ULL2TJKGSXFYWRG43RI3QFWK2BYU.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.KF3AZNSD3WWRBIB3CBPEBXSHX3Z6BFLI.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libnnls.KF3AZNSD3WWRBIB3CBPEBXSHX3Z6BFLI.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.5HVNTUFBF3IH4OH6D5DCZYRYTVWLZZAF.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libd_odr.5HVNTUFBF3IH4OH6D5DCZYRYTVWLZZAF.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.4PSTV6TBHZ6FNWYPS23DHPALSIMLQQP4.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.4PSTV6TBHZ6FNWYPS23DHPALSIMLQQP4.gfortran-win32.dll',
   'BINARY'),
  ('libansari.MKH3DK7244XLLQVOJ7IYCVGVQPIB3QTC.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libansari.MKH3DK7244XLLQVOJ7IYCVGVQPIB3QTC.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.KHKDWS7VOS5FQTNSLN2VDOCM7JGSZT4J.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libdcsrch.KHKDWS7VOS5FQTNSLN2VDOCM7JGSZT4J.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.3AJL7HNI47TZS774H75QAJ6UETORUE2X.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libmvndst.3AJL7HNI47TZS774H75QAJ6UETORUE2X.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libgetbreak.U5UFBZPMTBQZJUZMEWFVKBPSM4BCMCHG.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libgetbreak.U5UFBZPMTBQZJUZMEWFVKBPSM4BCMCHG.gfortran-win32.dll',
   'BINARY'),
  ('libdfft.Y2XTTQ6HKETRYT6CD73W2GBYIT3H7UBQ.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libdfft.Y2XTTQ6HKETRYT6CD73W2GBYIT3H7UBQ.gfortran-win32.dll',
   'BINARY'),
  ('liblsoda-f2.6S3EV5JFCTOW2CUDNGPAQNSQAJHXZFLO.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.6S3EV5JFCTOW2CUDNGPAQNSQAJHXZFLO.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.3GB4LLWY3KMIB3XZQCXI54FI6MYSP3C3.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libchkder.3GB4LLWY3KMIB3XZQCXI54FI6MYSP3C3.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.OLLYGYWGR7LZNGN6KXH6JM2U4PQTKRAV.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libbanded5x.OLLYGYWGR7LZNGN6KXH6JM2U4PQTKRAV.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.KHZURDNMJAYUEGBFXV3MATKZ4AJOPG4P.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libblkdta00.KHZURDNMJAYUEGBFXV3MATKZ4AJOPG4P.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.W4FAHPU7B3LC6AUMSCCF6IZYIYKJAMXJ.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.W4FAHPU7B3LC6AUMSCCF6IZYIYKJAMXJ.gfortran-win32.dll',
   'BINARY'),
  ('libdet.EJN2SYSTCWIJEQZREITDZ3CGGPJ7D4ZA.gfortran-win32.dll',
   'd:\\python375\\lib\\site-packages\\scipy\\.libs\\libdet.EJN2SYSTCWIJEQZREITDZ3CGGPJ7D4ZA.gfortran-win32.dll',
   'BINARY'),
  ('select.pyd', 'd:\\python375\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python375\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python375\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\python375\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'd:\\python375\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python375\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python375\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'd:\\python375\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python375\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\python375\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'd:\\python375\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\python375\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'd:\\python375\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'd:\\python375\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python375\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python375\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\python375\\python3.dll', 'BINARY'),
  ('Data.txt', 'D:\\GitProjects\\PageRank\\Data.txt', 'DATA'),
  ('base_library.zip',
   'D:\\GitProjects\\PageRank\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'd:\\python375\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'd:\\python375\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'd:\\python375\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'd:\\python375\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'd:\\python375\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'd:\\python375\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
